* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Helvetica", sans-serif;
  color: #333333;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 15px 0;
  margin-bottom: 30px;
}

header .wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 100px;
}

header a {
  font-weight: bold;
}

header form {
  max-width: 1350px;
  width: 100%;
}

header form input {
  width: 100%;
  height: 48px;
  border: 2px solid #ccc;
  color: #f9f9f9;
  border-radius: 999px;
  padding: 0 20px;
}

header button {
  height: 48px;
  background-color: #efefef;
  border: 0;
  border-radius: 999px;
  font-weight: bold;
  padding: 0 20px;
}

header button.--red {
  color: white;
  background-color: #e60023;
}

section.galeria {

}

.container {
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
  height: 470px;
  display: flex;
  flex-flow: column wrap; /* Shorthand – you could use ‘flex-direction: column’ and ‘flex-wrap: wrap’ instead */
  justify-content: flex-start;
  align-items: flex-start;
}

.item {
  height: 150px;
  width: 31%;
  margin: 1%;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 50px;
}

.item:nth-child(2) {
  height: 250px;
}

.item:nth-child(3) {
  height: 190px;
}

.item:nth-child(4) {
  height: 220px;
}